# Swerdle

./: .gitignore  README.md  package-lock.json  package.json
api/swerdleapi/: Dockerfile  Program.cs  swerdleapi.csproj
api/swerdleapi/ClientApp/: package-lock.json  package.json
api/swerdleapi/ClientApp/public/: index.html
api/swerdleapi/ClientApp/src/components/: Body.tsx  GuessGrid.tsx  GuessRow.tsx  Keyboard.tsx  KeyboardItem.tsx  NavBar.tsx
api/swerdleapi/ClientApp/src/services/: swerdleApiService.ts
api/swerdleapi/ClientApp/src/types/: GameState.ts  Guess.ts
api/swerdleapi/ClientApp/src/utils/: statePersistence.ts
api/swerdleapi/Controllers/: WordController.cs
api/swerdleapi/Properties/: launchSettings.json
