<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\answers.txt">
      <Link>answers.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\guesses.txt">
      <Link>guesses.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>  
    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dockerfile" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <EmbeddedResource Remove="ClientApp\src\Shared\Test\**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="$(SpaRoot)\package.json" />
    <Content Remove="$(SpaRoot)\package-lock.json" />
  </ItemGroup>

  <ItemGroup>
      <DistFiles Include="$(SpaRoot)\build\**" />
  </ItemGroup>
  <!--Build react site and copy to release-->
  <Target Name="NpmInstall" AfterTargets="ComputeFilesToPublish" Inputs="package.json" Outputs="/node_modules" Condition="$(ASPNETCORE_ENVIRONMENT) != 'Development'">
    <!-- <RemoveDir Directories="$(ProjectDir)$(OutDir)\publish\**" /> -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <!-- Include the newly-built files in the publish output -->
    <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'$(ProjectDir)$(OutDir)\publish\%(RelativeDir)%(Filename)%(Extension)')" />
    <!-- <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'$(ProjectDir)$(OutDir)\%(RelativeDir)%(Filename)%(Extension)')" /> -->
  </Target>
</Project>
